!! Appearance
urxvt.scrollBar: false
urxvt.font: xft:DejaVu Sans Mono:pixelsize=13
urxvt.boldFont: xft:DejaVu Sans Mono:pixelsize=13:weight=bold
urxvt.letterSpace: -1

URxvt*background: #2C2C2C
URxvt*foreground: #DCDCCC
! black
URxvt.color0  : #3F3F3F
URxvt.color8  : #709080
! red
URxvt.color1  : #A84545
URxvt.color9  : #DCA3A3
! green
URxvt.color2  : #60B48A
URxvt.color10 : #72D5A3
! yellow
URxvt.color3  : #DFAF8F
URxvt.color11 : #F0DFAF
! blue
URxvt.color4  : #9AB8D7
URxvt.color12 : #94BFF3
! magenta
URxvt.color5  : #DC8CC3
URxvt.color13 : #EC93D3
! cyan
URxvt.color6  : #8CD0D3
URxvt.color14 : #93E0E3
! white
URxvt.color7  : #DCDCCC
URxvt.color15 : #FFFFFF

!! Larger history limit
urxvt.saveLines: 1000000

!! Clickable urls
URxvt.perl-ext-common: default,matcher
URxvt.url-launcher: /usr/bin/firefox
URxvt.matcher.button: 1
